WebApplicationVentixe/Protos/profile.proto

syntax = "proto3";

option csharp_namespace = "WebApplicationVentixe.Protos";

package profile;

service ProfileHandler {
  rpc GetProfileByUserId(GetProfileByUserIdRequest) returns (GetProfileByUserIdReply);
  rpc CreateProfile(CreateProfileRequest) returns (CreateProfileReply);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileReply);
  rpc DeleteProfileByUserId(DeleteProfileByUserIdRequest) returns (DeleteProfileByUserIdReply);
}

message ProfileAddress {
  string street_name = 1;
  string postal_code = 2;
  string city = 3;
}

message Profile {
  string id = 1;
  string user_id = 2;
  string first_name = 3;
  string last_name = 4;
  string phone_number = 5;
  ProfileAddress address = 6;
}

message GetProfileByUserIdRequest {
  string user_id = 1;
}

message GetProfileByUserIdReply {
  Profile profile = 1;
  int32 status_code = 2;
}

message CreateProfileRequest {
  Profile profile = 1;
}

message CreateProfileReply {
  bool success = 1;
  string message = 2;
}

message UpdateProfileRequest {
  Profile profile = 1;
}

message UpdateProfileReply {
  bool success = 1;
}

message DeleteProfileByUserIdRequest {
  string user_id = 1;
}

message DeleteProfileByUserIdReply {
  bool success = 1;
}